## Database Configuration

1. Make sure MySQL server is running
2. Update the database configuration in `backend/.env` if needed:
```
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=backend
```

3. Initialize the database:
```
cd backend
npm run init-db
cd ..
```

## Running the Application

### Option 1: Using the start script

For Windows users:
```
.\start.ps1
```

This will:
- Initialize the database if needed
- Start the backend server
- Start the frontend development server

### Option 2: Manual start

1. Start the backend server:
```
cd backend
npm run start
```

2. In a new terminal window, start the frontend:
```
npm run dev
```

3. Open your browser and navigate to `http://localhost:5173`

## Default Accounts

The database initialization creates these sample accounts:

- User:
  - Email: user@example.com
  - Password: password123

- Shopkeeper:
  - Email: shop@example.com
  - Password: password123
  - Shop Name: Tasty Bites

## Technologies Used

- Frontend: React, Vite, React Router
- Backend: Express.js, MySQL
- Styling: CSS
